
// Like any other programming language, table names cannot be Reserved Keywords like ADD, TRUNCATE, CREATE, etc.

// MySQL is case insensitive

**************************************************
1. Data Definition Language (DDL)
**************************************************

1.	Create a Table:
------------------------------------------------
1.a.	mysql>	CREATE TABLE Sales;
1.b.	mysql>	CREATE TABLE Sales (ProductName CHAR[100]), (ProductCost INT);
1.c.	mysql>	CREATE TABLE Sales (ProductName CHAR default 'NoProductName' UNIQUE), (ProductCost INT NOT NULL Default 10 CHECK (ProductCost > 9));

// Data Types (Explained in Chapter 2)
1. Numeric (INT, FLOAT, DOUBLE, etc)
2. Character String (CHAR[], etc)
3. Date/Datetime (DATE, DATETIME, etc)
4. Binary (BOOL)

// Constraints (Explained in Chapter 2)
NOT NULL: Ensures that a column cannot have NULL value.
DEFAULT <parameter>: Provides a default value for a column when none is specified.
UNIQUE Constraint: Ensures that all values in a column are different.
CHECK Constraint: Makes sure that all values in a column satisfy certain criteria.
Primary Key Constraint: Used to uniquely identify a row in the table.
Foreign Key Constraint: Used to ensure referential integrity of the data.


2. Destroy a Table
------------------------------------------------
2.a.	mysql>	DROP TABLE Sales

3. Delete contents of a Table but still have the table exist
------------------------------------------------
3.a.	mysql>	TRUNCATE TABLE Sales

4. Rename a Table
------------------------------------------------
4.a.	mysql>	RENAME TABLE Sales TO ShoesSales;

5.	Add a Column to the Table:
5.a.	mysql>	ALTER TABLE Sales
	mysql>	ADD COLUMN dateOFPurchase DATE;
5.b.	mysql>	ALTER TABLE Sales
	mysql>	ADD COLUMN (customerRepOfPurchase INT, genderOfPurchaser CHAR[1]);

6. 	Remove a Column from the table:
------------------------------------------------
6.a.	mysql>	ALTER TABLE
	mysql>	DROP COLUMN dateOFPurchase;
	mysql>	ALTER TABLE
	mysql>	DROP COLUMN customerRepOfPurchase;


**************************************************
2. Data Manipulation Language (DML)
**************************************************

1. To Select a subset of a Table:
------------------------------------------------
1.a.	mysql>	SELECT customerRepOfPurchase 
		FROM Sales;

2. Add data to existing Columns
------------------------------------------------
2.a.	mysql>	INSERT INTO sales (customerRepOfPurchase, genderOfPurchaser) 
		VALUES (5,M);
	mysql>	INSERT INTO sales 
		VALUES (5,M);

3. Modify data in existing Columns
------------------------------------------------
3.a.	mysql>	UPDATE sales 
		SET = F 
		WHERE customerRepOfPurchase = 5;

	mysql>	INSERT INTO sales VALUES (5,M)

4. Destroy data in an existing column
------------------------------------------------
4.a.	mysql>	DELETE FROM Sales; // Same as TRUNCATE TABLE Sales
4.b. 	mysql>	DELETE FROM Sales
		WHERE customerRepOfPurchase = 5;


**************************************************
3. Data Control Language (DCL) ----------> Not too often used, mostly by DB admins
**************************************************

1. Grant permission to certain users to control only certain SQL commands
------------------------------------------------
1.a.	mysql>	CREATE USER 'Nikita'@'CompanyHostName' IDENTIFIED BY 'mypasswordis123';
	mysql>	GRANT SELECT ON Sales.Customers
		TO 'Nikita'@'CompanyHostName'; // Can't use any other command other than SELECT
	mysql>	GRANT ALL ON Sales.*
		TO 'Usha'@'CompanyHostName' // Can use all commands

- Who owns these rights? - Database Admins
			They decide who should be given how much power
			Example: An intern should not be given the right to DELETE or TRUNCATE the database
				Bec he or she could make a mistake out of inexperience
				A 10 year employee can be granted all rights.

2. Revoke given rights
------------------------------------------------
2.a. Say the 10 yr seasoned employee makes mistakes again and again, so you want to bring down his permissions
To an intern level 
	mysql>	REVOKE TRUNCATE ON Sales.Customers
		FROM 'Nikita'@'CompanyHostName'; // Can't use TRUNCATE


**************************************************
4. Transaction Control Language (TCL) ----------> Not too often used, mostly by DB admins
**************************************************

1. Commit changes made (like a git commit)
------------------------------------------------
1.a.	mysql>	UPDATE sales 
		SET = F 
		WHERE customerRepOfPurchase = 10;
		COMMIT;

Then anyone who queries after this will get the updated entry.

2. Made a mistake, need to revert an update
------------------------------------------------
2.a.	mysql>	UPDATE sales 
		SET = F 
		WHERE customerRepOfPurchase = 10;
		COMMIT;
		ROLLBACK; // Reverts only the last commit

